# springbootJSP

./: pom.xml
src/main/java/com/example/stpringbootjsp/: SpringbootJspApplication.java
src/main/java/com/example/stpringbootjsp/config/: InterceptorConfig.java  MessageSourceConfig.java  WebSecurityConfig.java
src/main/java/com/example/stpringbootjsp/constant/: Constant.java
src/main/java/com/example/stpringbootjsp/controller/top/: TopControll.java
src/main/java/com/example/stpringbootjsp/controller/user/: UserControll.java
src/main/java/com/example/stpringbootjsp/exception/: ControllerAdvisor.java
src/main/java/com/example/stpringbootjsp/intercepter/: Interceptor.java
src/main/java/com/example/stpringbootjsp/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/example/stpringbootjsp/model/common/: PagingForm.java  PagingModel.java
src/main/java/com/example/stpringbootjsp/model/top/: TopModel.java
src/main/java/com/example/stpringbootjsp/model/user/: User.java  UserInputForm.java  UserInputModel.java  UserList.java  UserListForm.java  UserListModel.java
src/main/java/com/example/stpringbootjsp/service/common/: CommonService.java
src/main/java/com/example/stpringbootjsp/service/file/: FileService.java
src/main/java/com/example/stpringbootjsp/service/user/: UserService.java
src/main/java/com/example/stpringbootjsp/util/: LogUtils.java  Util.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/js/common/: common.js  header.js
src/main/resources/static/js/user/: input.js  list.js  new.js  userInput.js
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  inc.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/top/: result.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/user/: detail.jsp  input.jsp  list.jsp  new.jsp  userInput.jsp  userList.jsp
src/test/java/com/example/stpringbootjsp/: SpringbootJspApplicationTests.java
