# MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.11:3306/springboot
spring.datasource.username=khchun1
spring.datasource.password=khchun1


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=1MB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

## File Storage Properties
#file.upload-dir=./uploads